[Redis]
Server = 127.0.0.1:6379
Password = root
DB = 0

[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = root
; 密码
Password = root
; 数据库地址
Host = 127.0.0.1
; 数据库名称
Name = cloudreve
; 字符集
Charset = utf8mb4